* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  a {
    text-decoration: none;
  }
.p-header {
    padding: .8% 0px;
}
.full-size{
    height:100%;
    width:100%;
    overflow:hidden; /* or overflow:auto; if you want scrollbars */
    height: 100vh  !important;
  }

#options
{
    position: fixed;
    left: 0;
    top: 150px;
    z-index: 9999;
}
#options .color-box
{
    width: 30px;
    height: 30px;
    display: inline-block;
    cursor: pointer;
}
#options .options-box
{
    background-color: #ccc;
    padding: 15px;
    border: solid #0d6efd 3px;
}
#options i
{
    background-color: #0d6efd;
    color: #fff;
    padding: 10px;
    cursor: pointer;

}
#options img
{
    width: 35px;
    cursor: pointer;

}
.btnUp
{
    position: fixed;
    bottom: 28px;
    right: 29px;
    height: 37px;
    width: 41px;
}
.carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
}

.fs-custom {
    font-size: 3rem;
}

.width-bt {
    width: 12rem;

}

.btn {
    --bs-btn-line-height: 2;
}

.width-card {
    width: 25%;
    margin-top: 2%;
    left: 10%;
}

hr {
    margin: .5rem 0px;
}

.mt-custom {
    margin-top: 5rem;
}

.ml-custom {
    margin-left: 30%;
}

.f-size {
    font-size: .9rem;
}

.filter-custom {
    filter: drop-shadow(2px 4px 6px grey);
}

.h-card {
    padding: 2rem;
    height: 91%;
    height: 110%;
    width: 30%;
    position: absolute;
    left: 58px;
}

.btn-o {
    width: 9rem;
    padding: 1% 0px;
}

.padding-bottom {
    padding-bottom: 6%;
}

.fs-icon {
    font-size: 3rem;
}

.s-m {
    margin-top: 8%;
}

.height-custom {
    height: 700px;
}

.h-img {
    height: 700px;
}

.carousel-caption {
    padding-bottom: 15.25rem;
    left: 10%;
}

.m-l-p {
    margin-left: 24%;
    margin-top: 2%;
    margin-bottom: 3%;
}

/*.animation:hover {
    animation-name: mymove;
    animation-duration: 2s;
}


.animation {
    width: 100px;
    height: 100px;
    background: lightgray;
    position: relative;
}

@keyframes mymove {
    from {
        left: 0px;
    }

    to {
        left: 200px;
    }
}
*/
.section-overlay {
    background-image: url(../images/service-bg.jpg);
    width: 100%;
    height: 800px;
    background-size: 100% 100%;
    background-attachment: fixed;

}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0px;
    right: 0px;
    background-color: white;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: all .2s linear;

}

.ul-img {
    --bs-nav-link-padding-x: 1rem;
    --bs-nav-link-padding-y: 0.5rem;
    --bs-nav-link-font-weight: ;
    --bs-nav-link-disabled-color: #6c757d;
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}

.ul-img li:hover .nav-link {
    color: #0d6efd !important;
}



.card:hover .overlay {
    height: 100%;


}




.bg-transperant {
    background-color: transparent;
}

.btn-c {
    width: 11rem;
    padding: 0px;
    line-height: 2.5;
    display: inline-block;
}

.cont:hover .over {
    opacity: 1;
}

.over {
    position: absolute;
    bottom: 0;
    background: #0d6efd !important;
    /* Black see-through */
    color: #f1f1f1;
    width: 78%;
    margin-left: 2.3%;
    margin-bottom: 2%;
    transition: .5s linear;
    opacity: 0;
    color: white;
    font-size: 20px;
    padding: 20px 0px;
    text-align: center;
}

.bgImg {
    background-image: url(../images/ecommerce-cover-2.jpg);
    background-size: 100% 100%;
    height: 800px;
    width: 100%;
    margin-top: 4%;
}

.cont-team:hover .overFlow {
    height: 50%;
}

.overFlow {
    position: absolute;
    bottom: 0;
    left: 10%;
    right: 0px;
    background-color: white;
    overflow: hidden;
    width: 80%;
    height: 0;
    transition: all .4s linear;
    text-align: center;
    /* border-bottom: 2px solid black; */
}

.card-center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

/* 
.social-link {
    width: 30px;
    height: 30px;
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    border-radius: 50%;
    transition: all 0.3s;
    font-size: 0.9rem;
  }
  
  .social-link:hover,
  .social-link:focus {
    background: #ddd;
    text-decoration: none;
    color: #555;
  }
  
  .progress {
    height: 10px;
  } */

  .partner-grid {
    border: 1px solid #959595;
    border-radius: 5px;
    position: relative;
    min-height: 120px;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
}

section .main-section{ width: 200%; padding: 20px 0;  background: #252525;}

.ForHaver:hover a , .ForHaver:hover h5{
    color: #0d6efd !important;

}
nav a:hover {
    color: #0d6efd !important;

}
.carousel-caption {
    padding-bottom: 15.25rem;
    left: 23%;}

    /* 
*** Rest Style
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* 
    *** Global Style
    */
  
  .list-style-none {
    list-style: none;
  }
  
  .bg-blue {
    background-color: #0c65ed;
  }
  
  .primary-blue {
    color: #0c65ed;
  }
  
  .img-90 {
    width: 90px;
    height: 90px;
  }
  
  .h-100 {
    height: 100%;
  }
  
  .h-2 {
    height: 2px;
  }
  
  .f-3 {
    font-size: 3rem;
  }
  
  .f-7 {
    font-size: 7rem;
  }
  
  .fx-14 {
    font-size: 14px;
  }
  
  .text-gray {
    color: #666666;
  }
  
  .text-gray-light {
    color: #c6c6c6;
  }
  
  .top-5 {
    top: 3%;
  }
  
  .start-7 {
    left: 7%;
  }
  
  /*
    *** Carousel
    */
  
  .h-900px {
    height: 900px;
  }
  
  .carousel-caption {
    bottom: 8.25rem;
  }
  
  .carousel-indicators [data-bs-target] {
    width: 15px;
    height: 15px;
  }
  
  /*
    *** Home Section
    */
  
  #home {
    background-image: url(../images/slider1.jpg);
    background-size: cover;
    text-align: center;
    z-index: 0;
  }
  
  .filter {
    filter: brightness(0.2);
  }
  
  .home > div > header {
    padding: 7%;
  }
  
  .footer-bottom {
    box-shadow: 0 -0.3rem 0.5rem rgb(0 0 0 / 50%) !important;
  }
  
  .bg-footer-dark {
    background-color: #1a1a1a;
  }
  
  /*
    *** Services Section
    */
  
  #services {
    background-image: url(../images/ecommerce-cover-2.jpg);
    position: relative;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    z-index: 0;
  }
  
  .bg-opacity-90 {
    opacity: 0.9;
  }
  
  /*
  *** Testimonial Section 
  */
  
  .owl-nav {
    margin-top: 3%;
    text-align: center;
    font-size: 20px;
  }
  
  .owl-prev,
  .owl-next {
    background: #0c65ed !important;
    padding: 8% !important;
  }
  
  .owl-prev > i,
  .owl-next > i {
    color: #ffffff;
  }
  
  .owl-prev {
    margin-right: 1%;
    border-top-left-radius: 17px;
    border-bottom-left-radius: 15px;
  }
  
  .owl-next {
    margin-left: 1%;
    border-top-right-radius: 17px;
    border-bottom-right-radius: 15px;
  }
  
  /*
  *** Floating Button
  */
  
  #floating-btn {
    display: none;
  }
  
  #floating-btn > a {
    bottom: 5%;
    right: 5%;
    z-index: 1024;
  }